en/book.bib (before)
%======================================================================
% Introduction to Natural Language Processing
% Steven Bird, Ewan Klein, Edward Loper
%
% Bibliography
%======================================================================

@InCollection{abney1996,
  author =       {Steven Abney},
  title =        {Part-of-Speech Tagging and Partial Parsing},
  year =         {1996},
  booktitle =    {Corpus-Based Methods in Language and Speech},
  publisher =    {Kluwer Academic Publishers},
  editor =       {Ken Church and Steve Young and Gerrit Bloothooft},
  url =          {http://citeseer.ist.psu.edu/article/abney96partspeech.html} ,
  address =      {Dordrecht}
}

@Book{Blackburn2005RIN,
  author = 	 {Patrick Blackburn and Johan Bos},
  title = 	 {Representation and Inference for Natural Language: A First Course in Computational Semantics},
  publisher = 	 {CSLI Publications},
  year = 	 2005,
  subtitle = 	 {A First Course in Computational Semantics},
  address = 	 {Stanford, Ca}}

@InCollection{Brent1995,
  author =   {Michael Brent and Timothy Cartwright},
  title =    {Distributional regularity and phonotactic constraints are useful for segmentation},
  editor =   {Michael Brent},
  booktitle = {Computational Approaches to Language Acquisition},
  publisher = {MIT Press},
  year      = 1995}

@Article{Budanitsky2006EWB,
  author = 	 {Alexander Budanitsky and Graeme Hirst},
  title = 	 {Evaluating WordNet-based Measures of Lexical Semantic Relatedness},
  journal = 	 {Computational Linguistics},
  year = 	 2006,
  volume = 	 32,
  number = 	 1,
  pages = 	 {13--48}}

@Book{Carpenter1997TLS,
  author = 	 {Bob Carpenter},
  title = 	 {Type-Logical Semantics},
  publisher =   {The MIT Press},
  year = 	 1997}


@Book{Dowty1981IMS,
  author = 	 {David R. Dowty and Robert E. Wall and Stanley Peters},
  title = 	 {Introduction to Montague Semantics},
  publisher =   {Kluwer Academic Publishers},
  year = 	 1981}


@Book{Gazdar1985GPS,
  author = {Gerald Gazdar and Ewan Klein and Geoffrey Pullum and Ivan Sag (1985)},
  title = 	 {Generalized Phrase Structure Grammar},
  publisher =   {Basil Blackwell},
  year = 	 1985}

@Book{Harel2004,
  author =   {David Harel},
  title =    {Algorithmics: The Spirit of Computing},
  publisher = {Addison Wesley},
  year =     2004}

@Book{Heim1998SGG,
  author = 	 {Irene Heim and Angelika Kratzer},
  title = 	 {Semantics in Generative Grammar},
  publisher =  {Blackwell},
  year = 	 1998}

@Book{Huddleston2002CGE,
  author = 	 {Rodney D. Huddleston and Geoffrey K. Pullum},
  title = 	 {The Cambridge Grammar of the English Language},
  publisher = 	 {Cambridge University Press},
  year = 	 2002}

@Book{Hunt1999PP,
  author =   {Andrew Hunt and David Thomas},
  title =    {The Pragmatic Programmer: From Journeyman to Master},
  publisher = {Addison Wesley},
  year =     1999}

@Book{jurafsky2000slp,
  author = 	 {Daniel Jurafsky and James H. Martin},
  title = 	 {Speech and Langugage Processing},
  subtitle =    {An Introduction to Natural Language Processing, Computational Linguistics and Speech Recognition},
  publisher =  {Prentice Hall},
  year = 	 2000,
  address = 	 {New Jersey}}

@Book{Levitin2004,
  author =   {Anany Levitin},
  title =    {The Design and Analysis of Algorithms},
  publisher = {Addison Wesley},
  year =     2004}

@InCollection{Partee1995LSC,
  author = 	 {Barbara Partee},
  title = 	 {'Lexical Semantics and Compositionality},
  booktitle =   {An Invitation to Cognitive Science: Language},
  pages = 	 {311--360},
  publisher =   {The MIT Press},
  year = 	 1995,
  editor = 	 {L. R. Gleitman and M. Liberman},
  volume = 	 {Volume 1}}

@Book{McCawley1998SPE,
  author = 	 {James McCawley},
  title = 	 {The Syntactic Phenomena of English},
  publisher = 	 {Chicago University Press},
  year = 	 1998}

@InProceedings{Ramshaw1995,
  author =   {Lance A. Ramshaw and Mitchell P. Marcus},
  title =    {Text chunking using transformation-based learning},
  booktitle = {Proceedings of the Third ACL Workshop on Very Large Corpora},
  pages =    {82--94},
  year =     1995}

@Book{Sag1999ST,
  author = {Ivan A. Sag and Thomas Wasow },
  title = 	 {Syntactic Theory: A Formal
Introduction},
  publisher =   {CSLI Publications},
  year = 	 1999}

@Article{Warren1982EEA,
  author = 	 {David H. D. Warren and Fernando C. N. Pereira},
  title = 	 {An Efficient Easily Adaptable System for Interpreting Natural Language Queries},
  journal = 	 {AJCL},
  year = 	 1982,
  volume = 	 8,
  number = 	 {3-4},
  pages = 	 {110--122}}

@InProceedings{Zhao07,
  author = "Y. Zhao and J. Zobel",
  title = "Search with style: authorship attribution in classic literature",
  booktitle = {Proceedings of the Thirtieth Australasian Computer Science Conference},
  publisher = "Association for Computing Machinery",
  url = "http://www.cs.rmit.edu.au/~jz/fulltext/acsc07yz.pdf",
  year = 2007}

en/book.bib (after)
%======================================================================
% Introduction to Natural Language Processing
% Steven Bird, Ewan Klein, Edward Loper
%
% Bibliography
%======================================================================

@InCollection{abney1996,
  author =       {Steven Abney},
  title =        {Part-of-Speech Tagging and Partial Parsing},
  year =         {1996},
  booktitle =    {Corpus-Based Methods in Language and Speech},
  publisher =    {Kluwer Academic Publishers},
  editor =       {Ken Church and Steve Young and Gerrit Bloothooft},
  url =          {http://citeseer.ist.psu.edu/article/abney96partspeech.html} ,
  address =      {Dordrecht}
}

@Book{Blackburn2005RIN,
  author = 	 {Patrick Blackburn and Johan Bos},
  title = 	 {Representation and Inference for Natural Language: A First Course in Computational Semantics},
  publisher = 	 {CSLI Publications},
  year = 	 2005,
  subtitle = 	 {A First Course in Computational Semantics},
  address = 	 {Stanford, Ca}}

@InCollection{Brent1995,
  author =   {Michael Brent and Timothy Cartwright},
  title =    {Distributional regularity and phonotactic constraints are useful for segmentation},
  editor =   {Michael Brent},
  booktitle = {Computational Approaches to Language Acquisition},
  publisher = {MIT Press},
  year      = 1995}

@Article{Budanitsky2006EWB,
  author = 	 {Alexander Budanitsky and Graeme Hirst},
  title = 	 {Evaluating WordNet-based Measures of Lexical Semantic Relatedness},
  journal = 	 {Computational Linguistics},
  year = 	 2006,
  volume = 	 32,
  number = 	 1,
  pages = 	 {13--48}}

@Book{Carpenter1997TLS,
  author = 	 {Bob Carpenter},
  title = 	 {Type-Logical Semantics},
  publisher =   {The MIT Press},
  year = 	 1997}


@Book{Dowty1981IMS,
  author = 	 {David R. Dowty and Robert E. Wall and Stanley Peters},
  title = 	 {Introduction to Montague Semantics},
  publisher =   {Kluwer Academic Publishers},
  year = 	 1981}


@Book{Gazdar1985GPS,
  author = {Gerald Gazdar and Ewan Klein and Geoffrey Pullum and Ivan Sag (1985)},
  title = 	 {Generalized Phrase Structure Grammar},
  publisher =   {Basil Blackwell},
  year = 	 1985}

@Book{Harel2004,
  author =   {David Harel},
  title =    {Algorithmics: The Spirit of Computing},
  publisher = {Addison Wesley},
  year =     2004}

@Book{Heim1998SGG,
  author = 	 {Irene Heim and Angelika Kratzer},
  title = 	 {Semantics in Generative Grammar},
  publisher =  {Blackwell},
  year = 	 1998}

@Book{Huddleston2002CGE,
  author = 	 {Rodney D. Huddleston and Geoffrey K. Pullum},
  title = 	 {The Cambridge Grammar of the English Language},
  publisher = 	 {Cambridge University Press},
  year = 	 2002}

@Book{Hunt1999PP,
  author =   {Andrew Hunt and David Thomas},
  title =    {The Pragmatic Programmer: From Journeyman to Master},
  publisher = {Addison Wesley},
  year =     1999}

@Book{jurafsky2000slp,
  author = 	 {Daniel Jurafsky and James H. Martin},
  title = 	 {Speech and Langugage Processing},
  subtitle =    {An Introduction to Natural Language Processing, Computational Linguistics and Speech Recognition},
  publisher =  {Prentice Hall},
  year = 	 2000,
  address = 	 {New Jersey}}

@Book{Levitin2004,
  author =   {Anany Levitin},
  title =    {The Design and Analysis of Algorithms},
  publisher = {Addison Wesley},
  year =     2004}

# Nivre, J., Hall, J. and Nilsson, J. (2006) . In Proceedings of LREC,. 

@InProceedings{Nivre2006MP,
  author = 	 {J. Nivre and J. Hall and J. Nilsson},
  title = 	 {MaltParser: A Data-Driven Parser-Generator for Dependency Parsing},
  booktitle = {Proceedings of LREC},
  pages = 	 {2216--2219},
  url = {http://www.vxu.se/msi/users/nivre/papers/maltparser.pdf},
  year = 	 2006}

@InCollection{Partee1995LSC,
  author = 	 {Barbara Partee},
  title = 	 {'Lexical Semantics and Compositionality},
  booktitle =   {An Invitation to Cognitive Science: Language},
  pages = 	 {311--360},
  publisher =   {The MIT Press},
  year = 	 1995,
  editor = 	 {L. R. Gleitman and M. Liberman},
  volume = 	 {Volume 1}}

@Book{McCawley1998SPE,
  author = 	 {James McCawley},
  title = 	 {The Syntactic Phenomena of English},
  publisher = 	 {Chicago University Press},
  year = 	 1998}

@InProceedings{Ramshaw1995,
  author =   {Lance A. Ramshaw and Mitchell P. Marcus},
  title =    {Text chunking using transformation-based learning},
  booktitle = {Proceedings of the Third ACL Workshop on Very Large Corpora},
  pages =    {82--94},
  year =     1995}

@Book{Sag1999ST,
  author = {Ivan A. Sag and Thomas Wasow },
  title = 	 {Syntactic Theory: A Formal
Introduction},
  publisher =   {CSLI Publications},
  year = 	 1999}

@Article{Warren1982EEA,
  author = 	 {David H. D. Warren and Fernando C. N. Pereira},
  title = 	 {An Efficient Easily Adaptable System for Interpreting Natural Language Queries},
  journal = 	 {AJCL},
  year = 	 1982,
  volume = 	 8,
  number = 	 {3-4},
  pages = 	 {110--122}}

@InProceedings{Zhao07,
  author = "Y. Zhao and J. Zobel",
  title = "Search with style: authorship attribution in classic literature",
  booktitle = {Proceedings of the Thirtieth Australasian Computer Science Conference},
  publisher = "Association for Computing Machinery",
  url = "http://www.cs.rmit.edu.au/~jz/fulltext/acsc07yz.pdf",
  year = 2007}

en/book.bib (diff)
@@ -99,6 +99,16 @@
   publisher = {Addison Wesley},
   year =     2004}
 
+# Nivre, J., Hall, J. and Nilsson, J. (2006) . In Proceedings of LREC,. 
+
+@InProceedings{Nivre2006MP,
+  author = 	 {J. Nivre and J. Hall and J. Nilsson},
+  title = 	 {MaltParser: A Data-Driven Parser-Generator for Dependency Parsing},
+  booktitle = {Proceedings of LREC},
+  pages = 	 {2216--2219},
+  url = {http://www.vxu.se/msi/users/nivre/papers/maltparser.pdf},
+  year = 	 2006}
+
 @InCollection{Partee1995LSC,
   author = 	 {Barbara Partee},
   title = 	 {'Lexical Semantics and Compositionality},
