book.bib (before)
%======================================================================
% Introduction to Natural Language Processing
% Steven Bird, Ewan Klein, Edward Loper
%
% Bibliography
%======================================================================

@InCollection{Abney1996PST,
  author =       {Steven Abney},
  title =        {Part-of-Speech Tagging and Partial Parsing},
  year =         {1996},
  booktitle =    {Corpus-Based Methods in Language and Speech},
  publisher =    {Kluwer Academic Publishers},
  editor =       {Ken Church and Steve Young and Gerrit Bloothooft},
  url =          {http://citeseer.ist.psu.edu/article/abney96partspeech.html} ,
  address =      {Dordrecht}
}

@InCollection{Abney1996SML,
  author = 	 {Steven Abney},
  title = 	 {Statistical Methods and Linguistics},
  booktitle =  {The Balancing Act: Combining Symbolic and Statistical
	Approaches to Language},
  publisher = {The MIT Press},
  year = 	 1996,
  url =          {http://www.vinartus.net/spa/95c.pdf},
  editor = 	 {Judith Klavans and Philip Resnik}}

@Book{Blackburn2005RIN,
  author = 	 {Patrick Blackburn and Johan Bos},
  title = 	 {Representation and Inference for Natural Language: A First Course in Computational Semantics},
  publisher = 	 {CSLI Publications},
  year = 	 2005,
  subtitle = 	 {A First Course in Computational Semantics},
  address = 	 {Stanford, Ca}}

@InCollection{Brent1995,
  author =   {Michael Brent and Timothy Cartwright},
  title =    {Distributional regularity and phonotactic constraints are useful for segmentation},
  editor =   {Michael Brent},
  booktitle = {Computational Approaches to Language Acquisition},
  publisher = {MIT Press},
  year      = 1995}

@Unpublished{Bresnan2006GG,
  author = 	 {Joan Bresnan and Jennifer Hay},
  title = 	 {Gradient Grammar: An Effect of Animacy on the Syntax of \textit{give} in Varieties of {E}nglish},
  url = 	 {http://www-lfg.stanford.edu/bresnan/anim-spokensyntax-final.pdf},
  note =        {unpublished ms.},
  year = 	 2006}

@Article{Budanitsky2006EWB,
  author = 	 {Alexander Budanitsky and Graeme Hirst},
  title = 	 {Evaluating WordNet-based Measures of Lexical Semantic Relatedness},
  journal = 	 {Computational Linguistics},
  year = 	 2006,
  volume = 	 32,
  number = 	 1,
  pages = 	 {13--48}}


@Book{BurtonRoberts1997AS,
  author = 	 {Noel Burton-Roberts},
  title = 	 {Analysing Sentences},
  publisher = 	 {Longman},
  year = 	 1997}

@Book{Carpenter1997TLS,
  author = 	 {Bob Carpenter},
  title = 	 {Type-Logical Semantics},
  publisher =   {The MIT Press},
  year = 	 1997}

@book{Carpenter1992LTF,
    author = "Bob Carpenter",
    title = "The Logic of Typed Feature Structures",
    publisher = "Cambridge University Press",
    address = "Cambridge, England",
    year = "1992"}

@book{ChomskyHalle68,
  author={Chomsky, N. and M. Halle},
  title={The Sound Pattern of English},
  publisher={New York: Harper and Row},
  year=1968}

@InCollection{Chomsky1970RN,
  author = 	 {Noam Chomsky},
  title = 	 {Remarks on Nominalization},
  booktitle = 	 {Readings in English Transformational Grammar},
  publisher = {Blaisdell},
  year = 	 1970,
  editor = 	 {R. Jacobs and P. Rosenbaum},
  address = 	 {Waltham, MA}}

@Article{Church1982CSA,
  author = 	 {Kenneth Church and Ramesh Patil},
  title = 	 {Coping with Syntactic Ambiguity or How to Put the Block in the Box on the Table},
  journal = 	 {American Journal of Computational Linguistics},
  year = 	 1982,
  volume = 	 8,
  number = 	 {3--4},
  pages = 	 {139--149}}

@Book{Cole97,
  editor =	 {Ronald Cole},
  title = 	 {Survey of the State of the Art in Human Language Technology},
  publisher = 	 {Cambridge University Press},
  year = 	 1997,
  series =	 {Studies in Natural Language Processing},
  note =	 {\url{http://cslu.cse.ogi.edu/HLTsurvey/}}
}

@Book{Copestake2002ITF,
  author = 	 {Ann Copestake},
  title = 	 {Implementing Typed Feature Structure Grammars},
  publisher =   {CSLI Publications},
  year = 	 2002,
  address = 	 {Stanford, CA}}

@Book{Dale00handbook,
  editor =	 {Robert Dale and Hermann Moisl and Harold Somers},
  title = 	 {Handbook of Natural Language Processing},
  publisher = 	 {Marcel Dekker},
  year = 	 2000
}

@Book{Dowty1981IMS,
  author = 	 {David R. Dowty and Robert E. Wall and Stanley Peters},
  title = 	 {Introduction to Montague Semantics},
  publisher =   {Kluwer Academic Publishers},
  year = 	 1981}

@Article{Earley1970ECF,
  author = 	 {Jay Earley},
  title = 	 {An Efficient Context-Free Parsing Algorithm},
  journal = 	 {Communications of the Association for Computing Machinery},
  year = 	 1970,
  volume = 	 13,
  number = 	 2,
  pages = 	 {94-102}}

@inproceedings{Emele1990TUG,
 author = {Martin C. Emele and R\'emi Zajac},
 title = {Typed unification grammars},
 booktitle = {Proceedings of the 13th Conference on Computational linguistics},
 year = {1990},
 isbn = {952-90-2028-7},
 pages = {293--298},
 location = {Helsinki, Finland},
 publisher = {Association for Computational Linguistics},
 address = {Morristown, NJ, USA},
 }

@Book{Gazdar1985GPS,
  author = {Gerald Gazdar and Ewan Klein and Geoffrey Pullum and Ivan Sag (1985)},
  title = 	 {Generalized Phrase Structure Grammar},
  publisher =   {Basil Blackwell},
  year = 	 1985}

@Book{Harel2004,
  author =   {David Harel},
  title =    {Algorithmics: The Spirit of Computing},
  publisher = {Addison Wesley},
  year =     2004}

@Book{Heim1998SGG,
  author = 	 {Irene Heim and Angelika Kratzer},
  title = 	 {Semantics in Generative Grammar},
  publisher =  {Blackwell},
  year = 	 1998}

@Book{Huddleston2002CGE,
  author = 	 {Rodney D. Huddleston and Geoffrey K. Pullum},
  title = 	 {The Cambridge Grammar of the English Language},
  publisher = 	 {Cambridge University Press},
  year = 	 2002}

@Book{Hunt1999PP,
  author =   {Andrew Hunt and David Thomas},
  title =    {The Pragmatic Programmer: From Journeyman to Master},
  publisher = {Addison Wesley},
  year =     1999}

@Book{Jackendoff1977XS,
  author = 	 {Ray Jackendoff},
  title = 	 {X-Syntax: a Study of Phrase Strucure},
  publisher = 	 {The MIT Press},
  year = 	 1977,
  number = 	 2,
  series = 	 {Linguistic Inquiry Monograph},
  address = 	 {Cambridge, MA}}

@Book{jurafsky2000slp,
  author = 	 {Daniel Jurafsky and James H. Martin},
  title = 	 {Speech and Langugage Processing},
  subtitle =    {An Introduction to Natural Language Processing, Computational Linguistics and Speech Recognition},
  publisher =  {Prentice Hall},
  year = 	 2000,
  address = 	 {New Jersey}}

@Book{Johnson1988AVL,
  author = 	 {Mark Johnson},
  title = 	 {Attribute Value Logic and Theory of Grammar},
  publisher = 	 {Chicago University Press},
  year = 	 1988,
  series = 	 {CSLI Lecture Notes Series}}

@InCollection{Kaplan1989FAL,
  author = 	 {Ronald Kaplan},
  title = 	 {The formal architecture of {Lexical-Functional Grammar}},
  booktitle = 	 {Proceedings of ROCLING II},
  pages = 	 {1-18},
  year = 	 1989,
  editor = 	 {Chu-Ren Huang and Keh-Jiann Chen},
  note = 	 {Reprinted in Dalrymple, Kaplan, Maxwell, and Zaenen (eds), Formal Issues in Lexical-Functional Grammar, 7-27. Stanford: Center for the Study of Language and Information. 1995.}}

@incollection{Kaplan1982LFG,
   author = {Ronald Kaplan and Joan Bresnan},
   editor = {Joan Bresnan},
   title = {Lexical-Functional Grammar: {A} Formal System for Grammatical Representation},
   booktitle = {The Mental Representation of Grammatical Relations},
   pages = {173-281},
   publisher = {The MIT Press},
   address = {Cambridge, Mass.},
   year = {1982}
}

@inproceedings{Kay1984UG,
  author    = {Martin Kay},
  title     = {Unification in Grammar},
  booktitle = {Natural Language Understanding and Logic Programming},
  note       = {Proceedings of the First International Workshop on Natural Language Understanding and Logic Programming},
  editor    = {Ver\'onica Dahl and Patrick Saint-Dizier},
  year      = {1985},
  publisher  = {North-Holland},
  ISBN = {ISBN 0-444-87714-2},
  pages     = {233-240}}

@inproceedings{Kasper1986LSF,
 author = {Robert T. Kasper and William C. Rounds},
 title = {A logical semantics for feature structures},
 booktitle = {Proceedings of the 24th annual meeting on Association for Computational Linguistics},
 year = {1986},
 pages = {257--266},
 location = {New York, New York},
 publisher = {Association for Computational Linguistics},
 address = {Morristown, NJ, USA},
 }
 
@inproceedings{Klein2003Astar,
  author = {Dan Klein and Christopher D. Manning},
  title  = {A* Parsing: Fast Exact Viterbi Parse Selection},
  booktitle = {Proceedings of HLT-NAACL 03},
  year = 2003,
}

@Book{Levitin2004,
  author =   {Anany Levitin},
  title =    {The Design and Analysis of Algorithms},
  publisher = {Addison Wesley},
  year =     2004}

@article{Madnani2007,
  author = {Nitin Madnani},
  title = {Getting Started on Natural Language Processing with Python},
  journal = {ACM Crossroads},
  volume = {13},
  number = {4},
  publisher = {ACM Press},
  year = 2007}

@Book{Manning1999FSN,
  author = 	 {Christopher Manning and Hinrich Schutze},
  title = 	 {Foundations of Statistical Natural Language Processing},
  publisher =   {The MIT Press},
  year = 	 1999,
  address = 	 {Cambridge, MA}}

@Article{MillerCharles1998,
  author = {George Miller and Walter Charles},
  title = {Contextual correlates of  semantic similarity},
  journal = {Language and Cognitive Processes},
  volume = {6},
  pages = {1--28},
  year = 1998}
   
@book{Mitkov02handbook,
  author = 	 {Ruslan Mitkov},
  title = 	 {Oxford Handbook of Computational Linguistics},
  publisher =	 {Oxford University Press},
  year =	 2002}

@book{Mueller1999DSK,
  author    = {Stefan M\"{u}ller},
  title     = {{Deutsche Syntax deklarativ: Head-Driven Phrase Structure Grammar f\"ur das Deutsche}},
  publisher = {Max Niemeyer Verlag},
  address   = {T\"ubingen},
  series    = {Linguistische Arbeiten},
  number    = 394,
  year      = 1999
}

@Book{Nerbonne1994GHD,
  author = 	 {John Nerbonne and Klaus Netter and Carl Pollard},
  title = 	 {German in {Head-Driven Phrase Structure Grammar}},
  publisher = 	 {CSLI},
  year = 	 1994,
  address = 	 {Stanford, CA}}

@InProceedings{Nivre2006MP,
  author = 	 {J. Nivre and J. Hall and J. Nilsson},
  title = 	 {MaltParser: A Data-Driven Parser-Generator for Dependency Parsing},
  booktitle = {Proceedings of LREC},
  pages = 	 {2216--2219},
  url = {http://www.vxu.se/msi/users/nivre/papers/maltparser.pdf},
  year = 	 2006}

@Book{OGrady1989LI,
  author = 	 {William O'Grady and Michael Dubrovolsky and Mark Aronoff},
  title = 	 {Linguistics: An Introduction},
  publisher = 	 { St. Martin's Press},
  year = 	 1989,
  address = 	 {New York}}

@InCollection{Partee1995LSC,
  author = 	 {Barbara Partee},
  title = 	 {'Lexical Semantics and Compositionality},
  booktitle =   {An Invitation to Cognitive Science: Language},
  pages = 	 {311--360},
  publisher =   {The MIT Press},
  year = 	 1995,
  editor = 	 {L. R. Gleitman and M. Liberman},
  volume = 	 {Volume 1}}

@Book{McCawley1998SPE,
  author = 	 {James McCawley},
  title = 	 {The Syntactic Phenomena of English},
  publisher = 	 {Chicago University Press},
  year = 	 1998}

@Misc{Pullum2005However,
  author = {Geoffrey K. Pullum},
  title = {Fossilized prejudices about "however"},
  journal = {LanguageLog},
  number = {1913},
  url = {http://itre.cis.upenn.edu/~myl/languagelog/archives/001913.html},
  year = 2005}

@Book{Radford1988TG,
  author = 	 {Andrew Radford},
  title = 	 {Transformational Grammar: An Introduction},
  publisher = 	 {Cambridge University Press},
  year = 	 1988,
  address = 	 {Cambridge}}

@InProceedings{Ramshaw1995TCU,
  author =   {Lance A. Ramshaw and Mitchell P. Marcus},
  title =    {Text chunking using transformation-based learning},
  booktitle = {Proceedings of the Third ACL Workshop on Very Large Corpora},
  pages =    {82--94},
  year =     1995}

@Book{Sag1999ST,
  author = {Ivan A. Sag and Thomas Wasow },
  title = 	 {Syntactic Theory: A Formal Introduction},
  publisher =   {CSLI Publications},
  year = 	 1999}

@INCOLLECTION{Shieber1983FIP,
  ADDRESS = {Menlo Park, CA},
  AUTHOR = {Stuart Shieber and Hans Uszkoreit and Fernando Pereira and Jane Robinson and Mabry Tyson},
  BOOKTITLE = {Research on Interactive Acquisition and Use of Knowledge},
  CHAPTER = 4,
  EDITOR = {Barbara J. Grosz and Mark Stickel},
  MONTH = {November},
  NOTE = {Final report for SRI Project {1894}},
  PAGES = {39-79},
  PDF = {http://www.eecs.harvard.edu/~shieber/Biblio/Papers/Shieber-83-FIP.pdf},
  PUBLISHER = {SRI International},
  TITLE = {The Formalism and Implementation of {PATR-II}},
  TYPE = {techreport},
  YEAR = 1983
}

@BOOK{Shieber1986IUB,
  ADDRESS = {Stanford, CA},
  AUTHOR = {Stuart M. Shieber},
  PUBLISHER = {Center for the Study of Language and Information},
  SERIES = {CSLI Lecture Notes Series},
  TITLE = {An Introduction to Unification-Based Approaches to Grammar},
  VOLUME = {4},
  YEAR = {1986}
}

@Book{StrunkWhite1999,
  author = {William Strunk and E. B. White},
  title = {The elements of style},
  publisher = {Boston: Allyn and Bacon},
  year =   1999}

@Article{Warren1982EEA,
  author = 	 {David H. D. Warren and Fernando C. N. Pereira},
  title = 	 {An Efficient Easily Adaptable System for Interpreting Natural Language Queries},
  journal = 	 {AJCL},
  year = 	 1982,
  volume = 	 8,
  number = 	 {3-4},
  pages = 	 {110--122}}

@InProceedings{Zhao07,
  author = "Y. Zhao and J. Zobel",
  title = "Search with style: authorship attribution in classic literature",
  booktitle = {Proceedings of the Thirtieth Australasian Computer Science Conference},
  publisher = "Association for Computing Machinery",
  url = "http://www.cs.rmit.edu.au/~jz/fulltext/acsc07yz.pdf",
  year = 2007}

book.bib (after)
%======================================================================
% Introduction to Natural Language Processing
% Steven Bird, Ewan Klein, Edward Loper
%
% Bibliography
%======================================================================

@InCollection{Abney1996PST,
  author =       {Steven Abney},
  title =        {Part-of-Speech Tagging and Partial Parsing},
  year =         {1996},
  booktitle =    {Corpus-Based Methods in Language and Speech},
  publisher =    {Kluwer Academic Publishers},
  editor =       {Ken Church and Steve Young and Gerrit Bloothooft},
  url =          {http://citeseer.ist.psu.edu/article/abney96partspeech.html} ,
  address =      {Dordrecht}
}

@InCollection{Abney1996SML,
  author = 	 {Steven Abney},
  title = 	 {Statistical Methods and Linguistics},
  booktitle =  {The Balancing Act: Combining Symbolic and Statistical
	Approaches to Language},
  publisher = {The MIT Press},
  year = 	 1996,
  url =          {http://www.vinartus.net/spa/95c.pdf},
  editor = 	 {Judith Klavans and Philip Resnik}}

@Book{Blackburn2005RIN,
  author = 	 {Patrick Blackburn and Johan Bos},
  title = 	 {Representation and Inference for Natural Language: A First Course in Computational Semantics},
  publisher = 	 {CSLI Publications},
  year = 	 2005,
  subtitle = 	 {A First Course in Computational Semantics},
  address = 	 {Stanford, Ca}}

@InCollection{Brent1995,
  author =   {Michael Brent and Timothy Cartwright},
  title =    {Distributional regularity and phonotactic constraints are useful for segmentation},
  editor =   {Michael Brent},
  booktitle = {Computational Approaches to Language Acquisition},
  publisher = {MIT Press},
  year      = 1995}

@Unpublished{Bresnan2006GG,
  author = 	 {Joan Bresnan and Jennifer Hay},
  title = 	 {Gradient Grammar: An Effect of Animacy on the Syntax of \textit{give} in Varieties of {E}nglish},
  url = 	 {http://www-lfg.stanford.edu/bresnan/anim-spokensyntax-final.pdf},
  note =        {unpublished ms.},
  year = 	 2006}

@Article{Budanitsky2006EWB,
  author = 	 {Alexander Budanitsky and Graeme Hirst},
  title = 	 {Evaluating WordNet-based Measures of Lexical Semantic Relatedness},
  journal = 	 {Computational Linguistics},
  year = 	 2006,
  volume = 	 32,
  number = 	 1,
  pages = 	 {13--48}}


@Book{BurtonRoberts1997AS,
  author = 	 {Noel Burton-Roberts},
  title = 	 {Analysing Sentences},
  publisher = 	 {Longman},
  year = 	 1997}

@Book{Carpenter1997TLS,
  author = 	 {Bob Carpenter},
  title = 	 {Type-Logical Semantics},
  publisher =   {The MIT Press},
  year = 	 1997}

@book{Carpenter1992LTF,
    author = "Bob Carpenter",
    title = "The Logic of Typed Feature Structures",
    publisher = "Cambridge University Press",
    address = "Cambridge, England",
    year = "1992"}

@book{ChomskyHalle68,
  author={Chomsky, N. and M. Halle},
  title={The Sound Pattern of English},
  publisher={New York: Harper and Row},
  year=1968}

@InCollection{Chomsky1970RN,
  author = 	 {Noam Chomsky},
  title = 	 {Remarks on Nominalization},
  booktitle = 	 {Readings in English Transformational Grammar},
  publisher = {Blaisdell},
  year = 	 1970,
  editor = 	 {R. Jacobs and P. Rosenbaum},
  address = 	 {Waltham, MA}}

@Article{Church1982CSA,
  author = 	 {Kenneth Church and Ramesh Patil},
  title = 	 {Coping with Syntactic Ambiguity or How to Put the Block in the Box on the Table},
  journal = 	 {American Journal of Computational Linguistics},
  year = 	 1982,
  volume = 	 8,
  number = 	 {3--4},
  pages = 	 {139--149}}

@Book{Cole97,
  editor =	 {Ronald Cole},
  title = 	 {Survey of the State of the Art in Human Language Technology},
  publisher = 	 {Cambridge University Press},
  year = 	 1997,
  series =	 {Studies in Natural Language Processing},
  note =	 {\url{http://cslu.cse.ogi.edu/HLTsurvey/}}
}

@Book{Copestake2002ITF,
  author = 	 {Ann Copestake},
  title = 	 {Implementing Typed Feature Structure Grammars},
  publisher =   {CSLI Publications},
  year = 	 2002,
  address = 	 {Stanford, CA}}

@Book{Dale00handbook,
  editor =	 {Robert Dale and Hermann Moisl and Harold Somers},
  title = 	 {Handbook of Natural Language Processing},
  publisher = 	 {Marcel Dekker},
  year = 	 2000
}

@Book{Dowty1981IMS,
  author = 	 {David R. Dowty and Robert E. Wall and Stanley Peters},
  title = 	 {Introduction to Montague Semantics},
  publisher =   {Kluwer Academic Publishers},
  year = 	 1981}

@Article{Earley1970ECF,
  author = 	 {Jay Earley},
  title = 	 {An Efficient Context-Free Parsing Algorithm},
  journal = 	 {Communications of the Association for Computing Machinery},
  year = 	 1970,
  volume = 	 13,
  number = 	 2,
  pages = 	 {94-102}}

@inproceedings{Emele1990TUG,
 author = {Martin C. Emele and R\'emi Zajac},
 title = {Typed unification grammars},
 booktitle = {Proceedings of the 13th Conference on Computational linguistics},
 year = {1990},
 isbn = {952-90-2028-7},
 pages = {293--298},
 location = {Helsinki, Finland},
 publisher = {Association for Computational Linguistics},
 address = {Morristown, NJ, USA},
 }

@Book{Gazdar1985GPS,
  author = {Gerald Gazdar and Ewan Klein and Geoffrey Pullum and Ivan Sag (1985)},
  title = 	 {Generalized Phrase Structure Grammar},
  publisher =   {Basil Blackwell},
  year = 	 1985}

@Book{Harel2004,
  author =   {David Harel},
  title =    {Algorithmics: The Spirit of Computing},
  publisher = {Addison Wesley},
  year =     2004}

@Book{Heim1998SGG,
  author = 	 {Irene Heim and Angelika Kratzer},
  title = 	 {Semantics in Generative Grammar},
  publisher =  {Blackwell},
  year = 	 1998}

@Book{Huddleston2002CGE,
  author = 	 {Rodney D. Huddleston and Geoffrey K. Pullum},
  title = 	 {The Cambridge Grammar of the English Language},
  publisher = 	 {Cambridge University Press},
  year = 	 2002}

@Book{Hunt1999PP,
  author =   {Andrew Hunt and David Thomas},
  title =    {The Pragmatic Programmer: From Journeyman to Master},
  publisher = {Addison Wesley},
  year =     1999}

@Book{Jackendoff1977XS,
  author = 	 {Ray Jackendoff},
  title = 	 {X-Syntax: a Study of Phrase Strucure},
  publisher = 	 {The MIT Press},
  year = 	 1977,
  number = 	 2,
  series = 	 {Linguistic Inquiry Monograph},
  address = 	 {Cambridge, MA}}

@Book{jurafsky2000slp,
  author = 	 {Daniel Jurafsky and James H. Martin},
  title = 	 {Speech and Langugage Processing},
  subtitle =    {An Introduction to Natural Language Processing, Computational Linguistics and Speech Recognition},
  publisher =  {Prentice Hall},
  year = 	 2000,
  address = 	 {New Jersey}}

@Book{Johnson1988AVL,
  author = 	 {Mark Johnson},
  title = 	 {Attribute Value Logic and Theory of Grammar},
  publisher = 	 {Chicago University Press},
  year = 	 1988,
  series = 	 {CSLI Lecture Notes Series}}

@InCollection{Kaplan1989FAL,
  author = 	 {Ronald Kaplan},
  title = 	 {The formal architecture of {Lexical-Functional Grammar}},
  booktitle = 	 {Proceedings of ROCLING II},
  pages = 	 {1-18},
  year = 	 1989,
  editor = 	 {Chu-Ren Huang and Keh-Jiann Chen},
  note = 	 {Reprinted in Dalrymple, Kaplan, Maxwell, and Zaenen (eds), Formal Issues in Lexical-Functional Grammar, 7-27. Stanford: Center for the Study of Language and Information. 1995.}}

@incollection{Kaplan1982LFG,
   author = {Ronald Kaplan and Joan Bresnan},
   editor = {Joan Bresnan},
   title = {Lexical-Functional Grammar: {A} Formal System for Grammatical Representation},
   booktitle = {The Mental Representation of Grammatical Relations},
   pages = {173-281},
   publisher = {The MIT Press},
   address = {Cambridge, Mass.},
   year = {1982}
}

@inproceedings{Kay1984UG,
  author    = {Martin Kay},
  title     = {Unification in Grammar},
  booktitle = {Natural Language Understanding and Logic Programming},
  note       = {Proceedings of the First International Workshop on Natural Language Understanding and Logic Programming},
  editor    = {Ver\'onica Dahl and Patrick Saint-Dizier},
  year      = {1985},
  publisher  = {North-Holland},
  ISBN = {ISBN 0-444-87714-2},
  pages     = {233-240}}

@inproceedings{Kasper1986LSF,
 author = {Robert T. Kasper and William C. Rounds},
 title = {A logical semantics for feature structures},
 booktitle = {Proceedings of the 24th annual meeting on Association for Computational Linguistics},
 year = {1986},
 pages = {257--266},
 location = {New York, New York},
 publisher = {Association for Computational Linguistics},
 address = {Morristown, NJ, USA},
 }
 
@inproceedings{Klein2003Astar,
  author = {Dan Klein and Christopher D. Manning},
  title  = {A* Parsing: Fast Exact Viterbi Parse Selection},
  booktitle = {Proceedings of HLT-NAACL 03},
  year = 2003,
}

@Book{Levitin2004,
  author =   {Anany Levitin},
  title =    {The Design and Analysis of Algorithms},
  publisher = {Addison Wesley},
  year =     2004}

@article{Madnani2007,
  author = {Nitin Madnani},
  title = {Getting Started on Natural Language Processing with Python},
  journal = {ACM Crossroads},
  volume = {13},
  number = {4},
  publisher = {ACM Press},
  year = 2007}

@Book{Manning1999FSN,
  author = 	 {Christopher Manning and Hinrich Schutze},
  title = 	 {Foundations of Statistical Natural Language Processing},
  publisher =   {The MIT Press},
  year = 	 1999,
  address = 	 {Cambridge, MA}}

@Article{MillerCharles1998,
  author = {George Miller and Walter Charles},
  title = {Contextual correlates of  semantic similarity},
  journal = {Language and Cognitive Processes},
  volume = {6},
  pages = {1--28},
  year = 1998}
   
@book{Mitkov02handbook,
  author = 	 {Ruslan Mitkov},
  title = 	 {Oxford Handbook of Computational Linguistics},
  publisher =	 {Oxford University Press},
  year =	 2002}

@book{Mueller1999DSK,
  author    = {Stefan M\"{u}ller},
  title     = {{Deutsche Syntax deklarativ: Head-Driven Phrase Structure Grammar f\"ur das Deutsche}},
  publisher = {Max Niemeyer Verlag},
  address   = {T\"ubingen},
  series    = {Linguistische Arbeiten},
  number    = 394,
  year      = 1999
}

@Book{Nerbonne1994GHD,
  author = 	 {John Nerbonne and Klaus Netter and Carl Pollard},
  title = 	 {German in {Head-Driven Phrase Structure Grammar}},
  publisher = 	 {CSLI},
  year = 	 1994,
  address = 	 {Stanford, CA}}

@InProceedings{Nivre2006MP,
  author = 	 {J. Nivre and J. Hall and J. Nilsson},
  title = 	 {MaltParser: A Data-Driven Parser-Generator for Dependency Parsing},
  booktitle = {Proceedings of LREC},
  pages = 	 {2216--2219},
  url = {http://www.vxu.se/msi/users/nivre/papers/maltparser.pdf},
  year = 	 2006}

@Book{OGrady1989LI,
  author = 	 {William O'Grady and Michael Dubrovolsky and Mark Aronoff},
  title = 	 {Linguistics: An Introduction},
  publisher = 	 { St. Martin's Press},
  year = 	 1989,
  address = 	 {New York}}

@InCollection{Partee1995LSC,
  author = 	 {Barbara Partee},
  title = 	 {'Lexical Semantics and Compositionality},
  booktitle =   {An Invitation to Cognitive Science: Language},
  pages = 	 {311--360},
  publisher =   {The MIT Press},
  year = 	 1995,
  editor = 	 {L. R. Gleitman and M. Liberman},
  volume = 	 {Volume 1}}

@Book{McCawley1998SPE,
  author = 	 {James McCawley},
  title = 	 {The Syntactic Phenomena of English},
  publisher = 	 {Chicago University Press},
  year = 	 1998}

@Misc{Pullum2005However,
  author = {Geoffrey K. Pullum},
  title = {Fossilized prejudices about "however"},
  journal = {LanguageLog},
  number = {1913},
  url = {http://itre.cis.upenn.edu/~myl/languagelog/archives/001913.html},
  year = 2005}

@Book{Radford1988TG,
  author = 	 {Andrew Radford},
  title = 	 {Transformational Grammar: An Introduction},
  publisher = 	 {Cambridge University Press},
  year = 	 1988,
  address = 	 {Cambridge}}

@InProceedings{Ramshaw1995TCU,
  author =   {Lance A. Ramshaw and Mitchell P. Marcus},
  title =    {Text chunking using transformation-based learning},
  booktitle = {Proceedings of the Third ACL Workshop on Very Large Corpora},
  pages =    {82--94},
  year =     1995}

@Book{Sag1999ST,
  author = {Ivan A. Sag and Thomas Wasow },
  title = 	 {Syntactic Theory: A Formal Introduction},
  publisher =   {CSLI Publications},
  year = 	 1999}

@INCOLLECTION{Shieber1983FIP,
  ADDRESS = {Menlo Park, CA},
  AUTHOR = {Stuart Shieber and Hans Uszkoreit and Fernando Pereira and Jane Robinson and Mabry Tyson},
  BOOKTITLE = {Research on Interactive Acquisition and Use of Knowledge},
  CHAPTER = 4,
  EDITOR = {Barbara J. Grosz and Mark Stickel},
  MONTH = {November},
  NOTE = {Final report for SRI Project {1894}},
  PAGES = {39-79},
  PDF = {http://www.eecs.harvard.edu/~shieber/Biblio/Papers/Shieber-83-FIP.pdf},
  PUBLISHER = {SRI International},
  TITLE = {The Formalism and Implementation of {PATR-II}},
  TYPE = {techreport},
  YEAR = 1983
}

@BOOK{Shieber1986IUB,
  ADDRESS = {Stanford, CA},
  AUTHOR = {Stuart M. Shieber},
  PUBLISHER = {Center for the Study of Language and Information},
  SERIES = {CSLI Lecture Notes Series},
  TITLE = {An Introduction to Unification-Based Approaches to Grammar},
  VOLUME = {4},
  YEAR = {1986}
}

@Book{StrunkWhite1999,
  author = {William Strunk and E. B. White},
  title = {The elements of style},
  publisher = {Boston: Allyn and Bacon},
  year =   1999}

@Article{Warren1982EEA,
  author = 	 {David H. D. Warren and Fernando C. N. Pereira},
  title = 	 {An Efficient Easily Adaptable System for Interpreting Natural Language Queries},
  journal = 	 {AJCL},
  year = 	 1982,
  volume = 	 8,
  number = 	 {3-4},
  pages = 	 {110--122}}

@InProceedings{Zhao07,
  author = "Y. Zhao and J. Zobel",
  title = "Search with style: authorship attribution in classic literature",
  booktitle = {Proceedings of the Thirtieth Australasian Computer Science Conference},
  publisher = "Association for Computing Machinery",
  url = "http://www.cs.rmit.edu.au/~jz/fulltext/acsc07yz.pdf",
  year = 2007}

% BioNLP Refs

@InCollection{Bretonnel2004NLP,
  author = 	 {K. Bretonnel Cohen and Lawrence Hunter},
  title = 	 {Natural language processing and systems biology},
  booktitle =   {Artificial Intelligence Methods and Tools for Systems Biology},
  pages = 	 {???},
  publisher = {Springer Verlag},
  year = 	 2004,
  editor = 	 {Werner Dubitzky and Francisco Azuaje}}

@Article{Shatkay2004MBL,
  author = 	 {Hagit Shatkay and R Feldman},
  title = 	 {Mining the Biomedical Literature in the Genomic Era: {A}n Overview},
  journal = 	 {Journal of Computational Biology},
  year = 	 2004,
  volume = 	 10,
  number = 	 6,
  pages = 	 {821--855}}

@InCollection{Gomes2006TM,
  author = 	 {Bruce Gomes and William Hayes and Raf Podowski},
  title = 	 {Text Mining},
  booktitle =   {In Silico Technologies in Drug Target Identification and Validation},
  pages = 	 {???},
  publisher = {Taylor \& Francis Ltd},
  year = 	 2006,
  editor = 	 {Darryl Leon and Scott Markel},
  chapter = 	 {Chapter 6}}


@Article{Hirschman2005OB,
  author = 	 {Lynette Hirschman and Alexander Yeh and Christian Blaschke and Alfonso Valencia},
  title = 	 {Overview of BioCreAtIvE: critical assessment of information extraction for biology},
  journal = 	 {BMC Bioinformatics},
  year = 	 2005,
  volume = 	 6,
  month = 	 {May},
  note = 	 {Supplement 1},
  url = 	 {http://www.biomedcentral.com/1471-2105/6/S1/S1}
}

book.bib (diff)
@@ -415,3 +415,45 @@
   publisher = "Association for Computing Machinery",
   url = "http://www.cs.rmit.edu.au/~jz/fulltext/acsc07yz.pdf",
   year = 2007}
+
+% BioNLP Refs
+
+@InCollection{Bretonnel2004NLP,
+  author = 	 {K. Bretonnel Cohen and Lawrence Hunter},
+  title = 	 {Natural language processing and systems biology},
+  booktitle =   {Artificial Intelligence Methods and Tools for Systems Biology},
+  pages = 	 {???},
+  publisher = {Springer Verlag},
+  year = 	 2004,
+  editor = 	 {Werner Dubitzky and Francisco Azuaje}}
+
+@Article{Shatkay2004MBL,
+  author = 	 {Hagit Shatkay and R Feldman},
+  title = 	 {Mining the Biomedical Literature in the Genomic Era: {A}n Overview},
+  journal = 	 {Journal of Computational Biology},
+  year = 	 2004,
+  volume = 	 10,
+  number = 	 6,
+  pages = 	 {821--855}}
+
+@InCollection{Gomes2006TM,
+  author = 	 {Bruce Gomes and William Hayes and Raf Podowski},
+  title = 	 {Text Mining},
+  booktitle =   {In Silico Technologies in Drug Target Identification and Validation},
+  pages = 	 {???},
+  publisher = {Taylor \& Francis Ltd},
+  year = 	 2006,
+  editor = 	 {Darryl Leon and Scott Markel},
+  chapter = 	 {Chapter 6}}
+
+
+@Article{Hirschman2005OB,
+  author = 	 {Lynette Hirschman and Alexander Yeh and Christian Blaschke and Alfonso Valencia},
+  title = 	 {Overview of BioCreAtIvE: critical assessment of information extraction for biology},
+  journal = 	 {BMC Bioinformatics},
+  year = 	 2005,
+  volume = 	 6,
+  month = 	 {May},
+  note = 	 {Supplement 1},
+  url = 	 {http://www.biomedcentral.com/1471-2105/6/S1/S1}
+}
