technical/acl2004/nltk.bib (before)

@Book{Rossum03intro,
  author =	 {Guido Van Rossum},
  title = 	 {An Introduction to Python},
  publisher = 	 {Network Theory Ltd},
  year = 	 2003
}

@Book{Rossum03ref,
  author =	 {Guido Van Rossum},
  title = 	 {The Python Language Reference},
  publisher = 	 {Network Theory Ltd},
  year = 	 2003
}

@InProceedings{LoperBird02,
  author = 	 {Edward Loper and Steven Bird},
  title = 	 {{NLTK}: The Natural Language Toolkit},
  booktitle = 	 {Proceedings of the ACL Workshop on Effective Tools and
    Methodologies for Teaching Natural Language Processing and Computational
    Linguistics},
  year =	 2002,
  publisher={Somerset, NJ: Association for Computational Linguistics},
  pages={62--69},
  note =	 {\url{http://arXiv.org/abs/cs/0205028}},
}

@InProceedings{Loper04,
  author = 	 {Edward Loper},
  title = 	 {{NLTK}: Building a Pedagogical Toolkit in Python},
  booktitle = 	 {PyCon DC 2004},
  year =	 2004,
  publisher =	 {Python Software Foundation},
  note =	 {\url{http://www.python.org/pycon/dc2004/papers/}}
}

@Misc{tkinter,
  author =       {Fredrik Lundh},
  title =        {An Introduction to Tkinter},
  note =         {\url{http://www.pythonware.com/library/tkinter/introduction/index.htm}},
  year =         1999
}

@Misc{epydoc,
  author =       {Edward Loper},
  title =        {Epydoc},
  year =         2002,
  note =         {\url{http://epydoc.sourceforge.net/}}
}

technical/acl2004/nltk.bib (after)

@Book{Rossum03intro,
  author =	 {Guido Van Rossum},
  title = 	 {An Introduction to Python},
  publisher = 	 {Network Theory Ltd},
  year = 	 2003
}

@Book{Rossum03ref,
  author =	 {Guido Van Rossum},
  title = 	 {The Python Language Reference},
  publisher = 	 {Network Theory Ltd},
  year = 	 2003
}

@InProceedings{LoperBird02,
  author = 	 {Edward Loper and Steven Bird},
  title = 	 {{NLTK: The Natural Language Toolkit}},
  booktitle = 	 {Proceedings of the ACL Workshop on Effective Tools and
    Methodologies for Teaching Natural Language Processing and Computational
    Linguistics},
  year =	 2002,
  publisher={Somerset, NJ: Association for Computational Linguistics},
  pages={62--69},
  note =	 {\url{http://arXiv.org/abs/cs/0205028}},
}

@InProceedings{Loper04,
  author = 	 {Edward Loper},
  title = 	 {{NLTK}: Building a Pedagogical Toolkit in {Python}},
  booktitle = 	 {PyCon DC 2004},
  year =	 2004,
  publisher =	 {Python Software Foundation},
  note =	 {\url{http://www.python.org/pycon/dc2004/papers/}}
}

@Misc{tkinter,
  author =       {Fredrik Lundh},
  title =        {An Introduction to Tkinter},
  note =         {\url{http://www.pythonware.com/library/tkinter/introduction/index.htm}},
  year =         1999
}

@Misc{epydoc,
  author =       {Edward Loper},
  title =        {Epydoc},
  year =         2002,
  note =         {\url{http://epydoc.sourceforge.net/}}
}

technical/acl2004/nltk.bib (diff)
@@ -15,7 +15,7 @@
 
 @InProceedings{LoperBird02,
   author = 	 {Edward Loper and Steven Bird},
-  title = 	 {{NLTK}: The Natural Language Toolkit},
+  title = 	 {{NLTK: The Natural Language Toolkit}},
   booktitle = 	 {Proceedings of the ACL Workshop on Effective Tools and
     Methodologies for Teaching Natural Language Processing and Computational
     Linguistics},
@@ -27,7 +27,7 @@
 
 @InProceedings{Loper04,
   author = 	 {Edward Loper},
-  title = 	 {{NLTK}: Building a Pedagogical Toolkit in Python},
+  title = 	 {{NLTK}: Building a Pedagogical Toolkit in {Python}},
   booktitle = 	 {PyCon DC 2004},
   year =	 2004,
   publisher =	 {Python Software Foundation},
