technical/acl2002/nltk.bib (before)

@InProceedings{Baldridge02,
  author = 	 {Jason Baldridge and John Dowding and Susana Early},
  title = 	 {Leo: an architecture for sharing resources for unification-based grammars},
  booktitle = 	 {Proceedings of the Third Language Resources and Evaluation Conference},
  year =	 2002,
  publisher =	 {Paris: European Language Resources Association},
  note =	 {\\\url{http://www.iccs.informatics.ed.ac.uk/~jmb/leo-lrec.ps.gz}}
}

@InProceedings{Bontcheva02,
  author = 	 {Kalina Bontcheva and Hamish Cunningham and Valentin Tablan and Diana Maynard and Oana Hamza},
  title = 	 {Using GATE as an Environment for Teaching NLP},
  booktitle = 	 {Proceedings of the ACL Workshop on Effective Tools
          and Methodologies for Teaching NLP and CL},
  year =	 2002,
  publisher =	 {Somerset, NJ: Association for Computational Linguistics}
}

@InProceedings{Clarkson97,
  author = 	 {Philip R. Clarkson and Ronald. Rosenfeld},
  title = 	 {Statistical language modeling using the {CMU-Cambridge Toolkit}},
  booktitle = 	 {Proceedings of the 5th European Conference on Speech
    Communication and Technology (EUROSPEECH '97)},
  year =	 1997,
  note =	 {\url{http://svr-www.eng.cam.ac.uk/~prc14/eurospeech97.ps}}
}

@Misc{Copestake00,
  author =	 {Ann Copestake},
  title =	 {The (new) LKB system},
  year =	 2000,
  note =	 {\\\url{http://www-csli.stanford.edu/~aac/doc5-2.pdf}}
}

@Book{Hammond02,
  author =	 {Michael Hammond},
  title = 	 {Programming for Linguistics: Java 
                  Technology for Language Researchers},
  publisher = 	 {Oxford: Blackwell},
  year = 	 2002,
  note = {In press.}
}

@Book{Lawler98,
  editor =	 {John M. Lawler and Helen Aristar Dry},
  title = 	 {Using Computers in Linguistics},
  publisher = 	 {London: Routledge},
  year = 	 1998
}

@Book{Harrington99,
  author =	 {Jonathan Harrington and Steve Cassidy},
  title = 	 {Techniques in Speech Acoustics},
  publisher = 	 {Kluwer},
  year = 	 1999
}

@InProceedings{MaedaBird02,
  author = 	 {Kazuaki Maeda and Steven Bird and Xiaoyi Ma and Haejoong Lee},
  title = 	 {Creating Annotation Tools with the Annotation Graph Toolkit},
  booktitle = 	 {Proceedings of the Third International Conference
    on Language Resources and Evaluation},
  year =	 2002,
  note =	 {\url{http://arXiv.org/abs/cs/0204005}}
}

@book{PollardSag94,
    author={Carl Pollard and Ivan A. Sag},
    title={Head-Driven Phrase Structure Grammar},
    publisher={Chicago University Press},
    year={1994}
}

@Misc{epydoc,
  author =       {Edward Loper},
  title =        {Epydoc},
  year =         2002,
  note =         {\\\url{http://epydoc.sourceforge.net}}
}

@Misc{nltk,
  title =        {Natural Language Processing Toolkit},
  author =       {Edward Loper and Steven Bird},
  year =         2002,
  note =         {\\\url{http://nltk.sourceforge.net/}}
}

@Misc{opennlp,
  title =        {The OpenNLP Project},
  author =       {Jason Baldridge},
  year =         2002,
  note =         {\\\url{http://opennlp.sourceforge.net/}}
}

% I couldn't find any "original paper" or anything like that.
% Guido has some essays at http://www.python.org/doc/essays/
% We could cite one of those instead?
% Also, what year?  It was created in the winter of 89-90, but it's
% evolved a lot over time.
% [SB - I don't think we need a formal citation for this]
@Misc{python,
  author =       {Guido van Rossum},
  title =        {The Python Programming Language},
  note =         {\url{http://www.python.org}},
  year =         1990
}

% Is this right?  It's a proposal.  (Note: change "url=" to "note=" if
% we want to display the url in the bibliography) 
% [SB - yes the only thing on this I've seen is the proposal]
% [SB - done, we want URLs in the bibliography]
% CNRI Proposal # 90120-1a
@TechReport{rossum99,
  author =       {Guido van Rossum},
  title =        {Computer Programming for Everybody},
  institution =  {Corporation for National Research Initiatives},
  year =         1999,
  note =          {\url{http://www.python.org/doc/essays/cp4e.html}}
}

@Misc{tkinter,
  author =       {Fredrik Lundh},
  title =        {An Introduction to Tkinter},
  note =         {\\\url{http://www.pythonware.com/library/tkinter/introduction/index.htm}},
  year =         1999
}

technical/acl2002/nltk.bib (after)

@InProceedings{Baldridge02,
  author = 	 {Jason Baldridge and John Dowding and Susana Early},
  title = 	 {Leo: an architecture for sharing resources for unification-based grammars},
  booktitle = 	 {Proceedings of the Third Language Resources and Evaluation Conference},
  year =	 2002,
  publisher =	 {Paris: European Language Resources Association},
  note =	 {\\\url{http://www.iccs.informatics.ed.ac.uk/~jmb/leo-lrec.ps.gz}}
}

@book{BeesleyKarttunen02,
  author = 	 {Kenneth R.~Beesley and Lauri Karttunen},
  title = 	 {Finite-State Morphology: Xerox Tools and Techniques},
  publisher =	 {Cambridge University Press},
  series =       {Studies in Natural Language Processing},
  year =	 2002
}

@InProceedings{Bontcheva02,
  author = 	 {Kalina Bontcheva and Hamish Cunningham and Valentin Tablan and Diana Maynard and Oana Hamza},
  title = 	 {Using GATE as an Environment for Teaching NLP},
  booktitle = 	 {Proceedings of the ACL Workshop on Effective Tools
          and Methodologies for Teaching NLP and CL},
  year =	 2002,
  publisher =	 {Somerset, NJ: Association for Computational Linguistics}
}

@InProceedings{Clarkson97,
  author = 	 {Philip R.~Clarkson and Ronald Rosenfeld},
  title = 	 {Statistical language modeling using the {CMU-Cambridge Toolkit}},
  booktitle = 	 {Proceedings of the 5th European Conference on Speech
    Communication and Technology (EUROSPEECH '97)},
  year =	 1997,
  note =	 {\url{http://svr-www.eng.cam.ac.uk/~prc14/eurospeech97.ps}}
}

@Misc{Copestake00,
  author =	 {Ann Copestake},
  title =	 {The (new) LKB system},
  year =	 2000,
  note =	 {\\\url{http://www-csli.stanford.edu/~aac/doc5-2.pdf}}
}

@Book{Hammond02,
  author =	 {Michael Hammond},
  title = 	 {Programming for Linguistics: Java 
                  Technology for Language Researchers},
  publisher = 	 {Oxford: Blackwell},
  year = 	 2002,
  note = {In press.}
}

@Book{Lawler98,
  editor =	 {John M.~Lawler and Helen Aristar Dry},
  title = 	 {Using Computers in Linguistics},
  publisher = 	 {London: Routledge},
  year = 	 1998
}

@Book{Harrington99,
  author =	 {Jonathan Harrington and Steve Cassidy},
  title = 	 {Techniques in Speech Acoustics},
  publisher = 	 {Kluwer},
  year = 	 1999
}

@InProceedings{MaedaBird02,
  author = 	 {Kazuaki Maeda and Steven Bird and Xiaoyi Ma and Haejoong Lee},
  title = 	 {Creating Annotation Tools with the Annotation Graph Toolkit},
  booktitle = 	 {Proceedings of the Third International Conference
    on Language Resources and Evaluation},
  year =	 2002,
  note =	 {\url{http://arXiv.org/abs/cs/0204005}}
}

@article{PereiraWarren80,
  author={Fernando C.~N.~Pereira and David H.~D.~Warren},
  title={Definite Clause Grammars for language analysis -- a
  survey of the formalism and a comparison with
  Augmented Transition Grammars},
  journal={Artificial Intelligence},
  year={1980},
  volume={13},
  pages={231--78}
}

@book{PollardSag94,
    author={Carl Pollard and Ivan A.~Sag},
    title={Head-Driven Phrase Structure Grammar},
    publisher={Chicago University Press},
    year={1994}
}

@Misc{epydoc,
  author =       {Edward Loper},
  title =        {Epydoc},
  year =         2002,
  note =         {\\\url{http://epydoc.sourceforge.net}}
}

@Misc{nltk,
  title =        {Natural Language Processing Toolkit},
  author =       {Edward Loper and Steven Bird},
  year =         2002,
  note =         {\\\url{http://nltk.sourceforge.net/}}
}

@Misc{opennlp,
  title =        {The OpenNLP Project},
  author =       {Jason Baldridge},
  year =         2002,
  note =         {\\\url{http://opennlp.sourceforge.net/}}
}

% I couldn't find any "original paper" or anything like that.
% Guido has some essays at http://www.python.org/doc/essays/
% We could cite one of those instead?
% Also, what year?  It was created in the winter of 89-90, but it's
% evolved a lot over time.
% [SB - I don't think we need a formal citation for this]
@Misc{python,
  author =       {Guido van Rossum},
  title =        {The Python Programming Language},
  note =         {\url{http://www.python.org}},
  year =         1990
}

% Is this right?  It's a proposal.  (Note: change "url=" to "note=" if
% we want to display the url in the bibliography) 
% [SB - yes the only thing on this I've seen is the proposal]
% [SB - done, we want URLs in the bibliography]
% CNRI Proposal # 90120-1a
@TechReport{rossum99,
  author =       {Guido van Rossum},
  title =        {Computer Programming for Everybody},
  institution =  {Corporation for National Research Initiatives},
  year =         1999,
  note =          {\url{http://www.python.org/doc/essays/cp4e.html}}
}

@Misc{tkinter,
  author =       {Fredrik Lundh},
  title =        {An Introduction to Tkinter},
  note =         {\\\url{http://www.pythonware.com/library/tkinter/introduction/index.htm}},
  year =         1999
}

technical/acl2002/nltk.bib (diff)
@@ -8,6 +8,14 @@
   note =	 {\\\url{http://www.iccs.informatics.ed.ac.uk/~jmb/leo-lrec.ps.gz}}
 }
 
+@book{BeesleyKarttunen02,
+  author = 	 {Kenneth R.~Beesley and Lauri Karttunen},
+  title = 	 {Finite-State Morphology: Xerox Tools and Techniques},
+  publisher =	 {Cambridge University Press},
+  series =       {Studies in Natural Language Processing},
+  year =	 2002
+}
+
 @InProceedings{Bontcheva02,
   author = 	 {Kalina Bontcheva and Hamish Cunningham and Valentin Tablan and Diana Maynard and Oana Hamza},
   title = 	 {Using GATE as an Environment for Teaching NLP},
@@ -18,7 +26,7 @@
 }
 
 @InProceedings{Clarkson97,
-  author = 	 {Philip R. Clarkson and Ronald. Rosenfeld},
+  author = 	 {Philip R.~Clarkson and Ronald Rosenfeld},
   title = 	 {Statistical language modeling using the {CMU-Cambridge Toolkit}},
   booktitle = 	 {Proceedings of the 5th European Conference on Speech
     Communication and Technology (EUROSPEECH '97)},
@@ -43,7 +51,7 @@
 }
 
 @Book{Lawler98,
-  editor =	 {John M. Lawler and Helen Aristar Dry},
+  editor =	 {John M.~Lawler and Helen Aristar Dry},
   title = 	 {Using Computers in Linguistics},
   publisher = 	 {London: Routledge},
   year = 	 1998
@@ -65,8 +73,19 @@
   note =	 {\url{http://arXiv.org/abs/cs/0204005}}
 }
 
+@article{PereiraWarren80,
+  author={Fernando C.~N.~Pereira and David H.~D.~Warren},
+  title={Definite Clause Grammars for language analysis -- a
+  survey of the formalism and a comparison with
+  Augmented Transition Grammars},
+  journal={Artificial Intelligence},
+  year={1980},
+  volume={13},
+  pages={231--78}
+}
+
 @book{PollardSag94,
-    author={Carl Pollard and Ivan A. Sag},
+    author={Carl Pollard and Ivan A.~Sag},
     title={Head-Driven Phrase Structure Grammar},
     publisher={Chicago University Press},
     year={1994}
