technical/acl2002/submission.bib (before)

@Book{Hammond02,
  author =	 {Michael Hammond},
  title = 	 {Programming for Linguistics: Java 
                  Technology for Language Researchers},
  publisher = 	 {Oxford: Blackwell},
  year = 	 2002
}

% Is this the right type of Bibtex entity??
@Misc{epydoc,
  author =       {Edward Loper},
  title =        {Epydoc},
  year =         2002,
  note =         {\\\url{http://epydoc.sourceforge.net}}
}

% Is this right?  It's a proposal.  (Note: change "url=" to "note=" if
% we want to display the url in the bibliography) 
% CNRI Proposal # 90120-1a
@TechReport{rossum99,
  author =       {Guido van Rossum},
  title =        {Computer Programming for Everybody},
  institution =  {Corporation for National Research Initiatives},
  year =         1999,
  url =          {\url{http://www.python.org/doc/essays/cp4e.html}}
}

% I couldn't find any "original paper" or anything like that.
% Guido has some essays at http://www.python.org/doc/essays/
% We could cite one of those instead?
% Also, what year?  It was created in the winter of 89-90, but it's
% evolved a lot over time.
@Misc{python,
  author =       {Guido van Rossum},
  title =        {The Python Programming Language},
  note =         {\\\url{http://www.python.org}},
  year =         1990
}

@Misc{tkinter,
  author =       {Fredrik Lundh},
  title =        {An Introduction to Tkinter},
  note =         {\\\url{http://www.pythonware.com/library/tkinter/\\
                  introduction/index.htm}},
  year =         1999
}

@Misc{opennlp,
  title =        {The OpenNLP Project},
  author =       {Jason Baldridge},
  year =         2002,
  note =         {\\\url{http://opennlp.sourceforge.net/}}
}

technical/acl2002/submission.bib (after)

@Book{Hammond02,
  author =	 {Michael Hammond},
  title = 	 {Programming for Linguistics: Java 
                  Technology for Language Researchers},
  publisher = 	 {Oxford: Blackwell},
  year = 	 2002
}

% Is this the right type of Bibtex entity??
@Misc{epydoc,
  author =       {Edward Loper},
  title =        {Epydoc},
  year =         2002,
  note =         {\\\url{http://epydoc.sourceforge.net}}
}

% Is this right?  It's a proposal.  (Note: change "url=" to "note=" if
% we want to display the url in the bibliography) 
% CNRI Proposal # 90120-1a
@TechReport{rossum99,
  author =       {Guido van Rossum},
  title =        {Computer Programming for Everybody},
  institution =  {Corporation for National Research Initiatives},
  year =         1999,
  url =          {\url{http://www.python.org/doc/essays/cp4e.html}}
}

% I couldn't find any "original paper" or anything like that.
% Guido has some essays at http://www.python.org/doc/essays/
% We could cite one of those instead?
% Also, what year?  It was created in the winter of 89-90, but it's
% evolved a lot over time.
@Misc{python,
  author =       {Guido van Rossum},
  title =        {The Python Programming Language},
  note =         {\url{http://www.python.org}},
  year =         1990
}

@Misc{tkinter,
  author =       {Fredrik Lundh},
  title =        {An Introduction to Tkinter},
  note =         {\\\url{http://www.pythonware.com/library/tkinter/introduction/index.htm}},
  year =         1999
}

@Misc{opennlp,
  title =        {The OpenNLP Project},
  author =       {Jason Baldridge},
  year =         2002,
  note =         {\\\url{http://opennlp.sourceforge.net/}}
}

technical/acl2002/submission.bib (diff)
@@ -34,15 +34,14 @@
 @Misc{python,
   author =       {Guido van Rossum},
   title =        {The Python Programming Language},
-  note =         {\\\url{http://www.python.org}},
+  note =         {\url{http://www.python.org}},
   year =         1990
 }
 
 @Misc{tkinter,
   author =       {Fredrik Lundh},
   title =        {An Introduction to Tkinter},
-  note =         {\\\url{http://www.pythonware.com/library/tkinter/\\
-                  introduction/index.htm}},
+  note =         {\\\url{http://www.pythonware.com/library/tkinter/introduction/index.htm}},
   year =         1999
 }
